# PluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jm/happy/plugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jm/happy/plugindemo/: MainActivity.kt
app/src/test/java/cn/jm/happy/plugindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_statics/: build.gradle
plugin_statics/src/main/groovy/cn/jm/happy/helloPlugin/: StaticsExtension.groovy  StaticsPlugin.groovy  StaticsTransform.groovy
